<?xml version="1.0" encoding="utf-8"?>
<project name="FisharooWeb" default="build" xmlns="http://nant.sf.net/release/0.85/nant.xsd">

  <property name="trunk.dir" value="..\"/>
  <property name="company.name" value="Fisharoo"/>
  <property name="bin.dir" value="..\Source\FisharooWeb\bin" />
  <property name="build.dir" value=""/>
  <property name="results.dir" value="${build.dir}\Results" />
  <property name="project.name" value="FisharooWeb" />
  <property name="version.major" value="1"/>
  <property name="version.minor" value="0"/>
  <property name="version.build" value="0"/>
  <property name="version.revision" value="0"/>
  <property name="project.fullversion" value="${version.major}.${version.minor}.${version.build}.${version.revision}" dynamic="true" />
  <property name="database.dir" value="..\Databases"/>
  <property name="database.server" value="localhost\sqlexpress"/>
  <property name="database.name" value="Fisharoo"/>
  <property name="versioneddatabase.dir" value="${database.dir}\VersionedCopy"/>
  <property name="localdatabase.dir" value="${database.dir}\LocalCopy"/>
  <property name="framework" value="C:\WINDOWS\Microsoft.NET\Framework\v3.5"/>
  <!-- default configuration -->
  <property name="project.config" value="release" />
  <!-- debug|release -->
  
  <target name="cruise" depends="compile" />

  <target name="compile">
    <echo message="Build Directory is ${build.dir}" />
    <exec program="${framework}\msbuild.exe"
				  commandline="..\Source\FisharooWeb.sln /t:Clean /v:q" workingdir="." />
    <exec program="${framework}\msbuild.exe"
				  commandline="..\Source\FisharooWeb.sln /t:Rebuild /v:q" workingdir="." />
  </target>
</project>
