<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="default.aspx" title="Home" pageTitle="Welcome to the Fisharoo Admin Console"  description="" topnav="1">
      <siteMapNode url="/account/default.aspx" title="Accounts" pageTitle="Accounts Management" description="" topnav="1">
        <siteMapNode url="/account/Accounts.aspx" title="Accounts" pageTitle="All Accounts" description="" />
        <siteMapNode url="/account/Permissions.aspx" title="Permissions" pageTitle="All Permissions" description="" />
        <siteMapNode url="/account/Terms.aspx" title="Terms" pageTitle="All Terms" description="" />
      </siteMapNode>
    </siteMapNode>
</siteMap>
