<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="Fisharoo.FisharooAdminConsole.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager runat="server"></asp:ScriptManager>
    <div>
        <h1><asp:Label ID="lblPageTitle" runat="server"></asp:Label></h1>
        <div style="width:100%;">
            <asp:Repeater ID="repPrimaryNav" runat="server" OnItemDataBound="repPrimaryNav_ItemDataBound">
                <ItemTemplate>
                    <asp:HyperLink ID="linkPrimaryNav" runat="server"></asp:HyperLink> 
                </ItemTemplate>
            </asp:Repeater>
        </div>
        <div style="width:100%;">&nbsp;&nbsp;&nbsp;
            <asp:Repeater ID="repSecondaryNav" runat="server" OnItemDataBound="repSecondaryNav_ItemDataBound">
                <ItemTemplate>
                    <asp:HyperLink ID="linkSecondaryNav" runat="server"></asp:HyperLink> 
                </ItemTemplate>
            </asp:Repeater>
        </div>
        <div style="width:100%;">
            <asp:ContentPlaceHolder ID="Content" runat="server">
            
            </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
